{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/monokai-custom/Monokai Extended.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": true
}
